;[dev]

account_host=account
account_port=4000

account_aes_key=bb6c59d065966e6236fcc635f88f8543

;日志
log_path=./logs/account.log
log_level=debug


;mysql mycat或mysql配置
mysql_addr=db:3306
mysql_user=root
mysql_password=root
mysql_db=fish

;redis cluster 集群配置
;redis:7001;redis:7002;redis:8000;redis:8001;redis:8002
redis_addrs=redis:6379
redis_key_prefix=fish_